# database init, supports mysql too
database=hsqldb
#database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

#spring.datasource.url=jdbc:mysql://localhost/ecart
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# Active Spring profiles
spring.profiles.active=production
